<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rlV-13-HrE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Link Controller-->
        <scene sceneID="nvM-Pe-Egj">
            <objects>
                <viewController id="rlV-13-HrE" customClass="WBLinkController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qss-kf-LZe"/>
                        <viewControllerLayoutGuide type="bottom" id="wet-Ux-mxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="req-in-OyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页背景" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-5L-saa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-E3-MWl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="开始-未点击">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="开始-点击"/>
                                <connections>
                                    <action selector="stateBtnClick" destination="rlV-13-HrE" eventType="touchUpInside" id="X1B-h7-eZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开硬件设备开关，点开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-06-0WH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fx7-j1-AGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.34509803921568627" green="0.28235294117647058" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fx7-j1-AGH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fx7-j1-AGH"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-hb-rs9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测量体温" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-fL-xIn">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.28235294117647058" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="120" y="33" width="80" height="22"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-bb-H02">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ikP-bB-Lzb"/>
                                        </constraints>
                                        <state key="normal" image="滑出">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ikP-bB-Lzb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ikP-bB-Lzb"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UhR-bb-H02" firstAttribute="leading" secondItem="rnF-hb-rs9" secondAttribute="leading" constant="18" id="6q1-eN-wcS"/>
                                    <constraint firstAttribute="bottom" secondItem="UhR-bb-H02" secondAttribute="bottom" constant="10" id="Crf-ea-fLd"/>
                                    <constraint firstItem="UhR-bb-H02" firstAttribute="top" secondItem="rnF-hb-rs9" secondAttribute="top" constant="33" id="f8W-1u-T6X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="r8e-fL-xIn"/>
                                        <exclude reference="UhR-bb-H02"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6q1-eN-wcS"/>
                                        <exclude reference="Crf-ea-fLd"/>
                                        <exclude reference="f8W-1u-T6X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="r8e-fL-xIn"/>
                                        <include reference="UhR-bb-H02"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6q1-eN-wcS"/>
                                        <include reference="Crf-ea-fLd"/>
                                        <include reference="f8W-1u-T6X"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnF-hb-rs9" firstAttribute="centerX" secondItem="5Nq-06-0WH" secondAttribute="centerX" id="AcQ-fU-gdB"/>
                            <constraint firstItem="wet-Ux-mxg" firstAttribute="top" secondItem="5Nq-06-0WH" secondAttribute="bottom" constant="167" id="Buw-bq-NHm"/>
                            <constraint firstItem="5Nq-06-0WH" firstAttribute="leading" secondItem="req-in-OyV" secondAttribute="leadingMargin" constant="42" id="Evf-VI-joe"/>
                            <constraint firstItem="5Nq-06-0WH" firstAttribute="top" secondItem="GEP-E3-MWl" secondAttribute="bottom" constant="20" id="VK6-AI-kZf"/>
                            <constraint firstItem="rnF-hb-rs9" firstAttribute="leading" secondItem="cOl-5L-saa" secondAttribute="leading" id="XcG-Ru-0vR"/>
                            <constraint firstItem="rnF-hb-rs9" firstAttribute="top" secondItem="req-in-OyV" secondAttribute="top" id="bfR-LM-4As"/>
                            <constraint firstItem="rnF-hb-rs9" firstAttribute="leading" secondItem="req-in-OyV" secondAttribute="leading" id="fYe-qn-MLV"/>
                            <constraint firstItem="rnF-hb-rs9" firstAttribute="top" secondItem="cOl-5L-saa" secondAttribute="top" id="pPH-92-7eF"/>
                            <constraint firstItem="rnF-hb-rs9" firstAttribute="centerX" secondItem="GEP-E3-MWl" secondAttribute="centerX" id="u7h-b2-0ik"/>
                            <constraint firstItem="rnF-hb-rs9" firstAttribute="trailing" secondItem="cOl-5L-saa" secondAttribute="trailing" id="zWf-Rl-J7Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cOl-5L-saa"/>
                                <exclude reference="GEP-E3-MWl"/>
                                <exclude reference="5Nq-06-0WH"/>
                                <exclude reference="rnF-hb-rs9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Evf-VI-joe"/>
                                <exclude reference="VK6-AI-kZf"/>
                                <exclude reference="Buw-bq-NHm"/>
                                <exclude reference="AcQ-fU-gdB"/>
                                <exclude reference="XcG-Ru-0vR"/>
                                <exclude reference="bfR-LM-4As"/>
                                <exclude reference="fYe-qn-MLV"/>
                                <exclude reference="pPH-92-7eF"/>
                                <exclude reference="u7h-b2-0ik"/>
                                <exclude reference="zWf-Rl-J7Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cOl-5L-saa"/>
                                <include reference="GEP-E3-MWl"/>
                                <include reference="5Nq-06-0WH"/>
                                <include reference="rnF-hb-rs9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Evf-VI-joe"/>
                                <include reference="VK6-AI-kZf"/>
                                <include reference="Buw-bq-NHm"/>
                                <include reference="AcQ-fU-gdB"/>
                                <include reference="XcG-Ru-0vR"/>
                                <include reference="bfR-LM-4As"/>
                                <include reference="fYe-qn-MLV"/>
                                <include reference="pPH-92-7eF"/>
                                <include reference="u7h-b2-0ik"/>
                                <include reference="zWf-Rl-J7Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ed4-ck-UXk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="stateBtn" destination="GEP-E3-MWl" id="LGn-9E-RyS"/>
                        <outlet property="stateLabel" destination="5Nq-06-0WH" id="AKL-iX-Wp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoa-nX-WYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="191"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="NUv-bL-3gt">
            <objects>
                <tableViewController storyboardIdentifier="WBSettingVC" id="vO6-LY-sRh" customClass="WBSettingVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="w9D-BB-eis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Q7b-gf-7sq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qhg-KC-huo" style="IBUITableViewCellStyleDefault" id="b8w-EV-mcM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8w-EV-mcM" id="BoU-At-TMj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="常见问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qhg-KC-huo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OZK-vb-poc" style="IBUITableViewCellStyleDefault" id="YIV-lJ-QcJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIV-lJ-QcJ" id="Ooj-xx-0Xz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZK-vb-poc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YB4-27-lNJ" style="IBUITableViewCellStyleDefault" id="M9w-aO-HWs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9w-aO-HWs" id="Rle-eL-qqx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户协议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YB4-27-lNJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-rY-eHu">
                                                    <rect key="frame" x="15" y="0.0" width="358" height="48"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="UserProtoal:" destination="vO6-LY-sRh" eventType="touchUpInside" id="M2N-Eu-UkB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UfS-rY-eHu" secondAttribute="bottom" constant="-13" id="9Qj-QX-1ys"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UfS-rY-eHu" secondAttribute="trailing" constant="-39" id="SnM-Ju-1g3"/>
                                                <constraint firstItem="UfS-rY-eHu" firstAttribute="top" secondItem="YB4-27-lNJ" secondAttribute="top" id="d4y-rd-gnz"/>
                                                <constraint firstItem="UfS-rY-eHu" firstAttribute="leading" secondItem="YB4-27-lNJ" secondAttribute="leading" id="iXF-HN-g3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vO6-LY-sRh" id="sML-DN-CP4"/>
                            <outlet property="delegate" destination="vO6-LY-sRh" id="s7r-Nr-Mxy"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgl-cD-syd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.5" y="254.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="开始-未点击" width="194" height="194"/>
        <image name="开始-点击" width="194" height="194"/>
        <image name="滑出" width="24" height="18"/>
        <image name="首页背景" width="320" height="568"/>
    </resources>
</document>
