//
//  PrefixHeader.pch
//  WenBoshi
//
//  Created by 马浩然 on 15/1/29.
//  Copyright (c) 2015年 luoshuisheng. All rights reserved.
//

#ifndef WenBoshi_PrefixHeader_pch
#define WenBoshi_PrefixHeader_pch
#define UIColorFromHex(hex) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16))/255.0 green:((float)((hex & 0xFF00) >> 8))/255.0 blue:((float)(hex & 0xFF))/255.0 alpha:1.0]
#define kJBNumericDefaultPadding 10.0f
#define kJBNumericDefaultAnimationDuration 0.25f
#define kJBFontInformationTitle [UIFont fontWithName:@"HelveticaNeue" size:20]
#define kJBFontInformationValue [UIFont fontWithName:@"HelveticaNeue-CondensedBold" size:100]
#define kJBFontInformationUnit [UIFont fontWithName:@"HelveticaNeue" size:60]
#define kJBFontHeaderTitle [UIFont fontWithName:@"HelveticaNeue-Bold" size:24]
#define kJBFontHeaderSubtitle [UIFont fontWithName:@"HelveticaNeue-Light" size:14]

#define kJBColorNavigationBarTint UIColorFromHex(0xFFFFFF)
#define kJBColorNavigationTint UIColorFromHex(0x000000)

#pragma mark - Bar Chart

#define kJBColorBarChartControllerBackground UIColorFromHex(0x313131)
#define kJBColorBarChartBackground UIColorFromHex(0x3c3c3c)
#define kJBColorBarChartBarBlue UIColorFromHex(0x08bcef)
#define kJBColorBarChartBarGreen UIColorFromHex(0x34b234)
#define kJBColorBarChartHeaderSeparatorColor UIColorFromHex(0x686868)

#pragma mark - Line Char

#define kJBColorLineChartControllerBackground UIColorFromHex(0xb7e3e4)
#define kJBColorLineChartBackground UIColorFromHex(0xb7e3e4)
#define kJBColorLineChartHeader UIColorFromHex(0x1c474e)
#define kJBColorLineChartHeaderSeparatorColor UIColorFromHex(0x8eb6b7)
#define kJBColorLineChartLineColor [UIColor colorWithWhite:1.0 alpha:0.5]


#define localize(key, default) NSLocalizedStringWithDefaultValue(key, nil, [NSBundle mainBundle], default, nil)

#pragma mark - Labels

#define kJBStringLabel1987 localize(@"label.1985", @"1987")
#define kJBStringLabel2013 localize(@"label.2013", @"2013")
#define kJBStringLabeJanuary localize(@"label.january", @"January")
#define kJBStringLabelDecember localize(@"label.august", @"December")
#define kJBStringLabelAverageMonthlyRainfall localize(@"label.annual.monthly.rainfall", @"Average Monthly Rainfall")
#define kJBStringLabelAverageAnnualRainfall localize(@"label.average.annual.rainfall", @"Average Annual Rainfall")
#define kJBStringLabelSanFrancisco localize(@"label.san.francisco", @"San Francisco")
#define kJBStringLabelMm localize(@"label.℃", @"℃")

#ifdef DEBUG
#define NSLog( ...)  NSLog(__VA_ARGS__)
#else
#define NSLog(FORMAT, ...) {}
#endif

#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define KSizeFont(str, font) [(str) sizeWithAttributes:@{NSFontAttributeName :(font)}];
#define KHeightFont(num) [@"sdf" sizeWithAttributes:@{NSFontAttributeName :[UIFont systemFontOfSize:(num)]}].height
#define Wendu @"℃"
#define Wendu2 @"°"
#import "WBDefine.h"
#import "CBManager.h"
#import "AppDelegate.h"
#import "UIViewController+YCCommon.h"
#import "MBProgressHUD+MJ.h"

#endif
